[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/puzzle_memorizenumbers/color.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/puzzle_memorizenumbers/question2_numberscolor.gd" type="Script" id=2]

[node name="question2_numberscolor" type="Node2D"]
script = ExtResource( 2 )
describe_text = "which colour belonged to the number?"

[node name="question_number" type="Node2D" parent="."]
position = Vector2( 137, 70 )
scale = Vector2( 3, 3 )

[node name="number_label" type="Label" parent="question_number"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="colors" type="Node2D" parent="."]

[node name="color" parent="colors" instance=ExtResource( 1 )]
position = Vector2( 75, 150 )

[node name="color2" parent="colors" instance=ExtResource( 1 )]
position = Vector2( 137, 150 )

[node name="color3" parent="colors" instance=ExtResource( 1 )]
position = Vector2( 199, 150 )
