[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/puzzle_memorizenumbers/number.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/puzzle_memorizenumbers/question3_sumofnumbers.gd" type="Script" id=2]

[node name="question3_sumofnumbers" type="Node2D"]
script = ExtResource( 2 )
describe_text = "what was the sum of the numbers in the circles?"

[node name="numbers" type="Node2D" parent="."]

[node name="number" parent="numbers" instance=ExtResource( 1 )]
position = Vector2( 60, 100 )
scale = Vector2( 1.5, 1.5 )

[node name="number2" parent="numbers" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )

[node name="number3" parent="numbers" instance=ExtResource( 1 )]
position = Vector2( 214, 100 )
scale = Vector2( 1.5, 1.5 )
