[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/puzzle_memorizeshapes/memorizeshapes.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/puzzle_memorizeshapes/question1_whichshapewasnotthere.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/puzzle_memorizeshapes/puzzle_memorizeshapes.gd" type="Script" id=3]
[ext_resource path="res://Scenes/puzzle_memorizeshapes/question2_findshapescolor.tscn" type="PackedScene" id=4]

[node name="puzzle_memorizeshapes" type="Node2D"]
script = ExtResource( 3 )
describe_text = "memorize what you see"

[node name="memorizeshapes" parent="." instance=ExtResource( 1 )]
visible = false

[node name="question1_whichshapewasnotthere" parent="." instance=ExtResource( 2 )]
visible = false

[node name="question2_findshapescolor" parent="." instance=ExtResource( 4 )]
visible = false
