[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/puzzles/puzzle_memorizeshapes/memorize_shapes.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/puzzles/puzzle_memorizeshapes/questions/question1_whichshapedidunotsee.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/puzzles/puzzle_memorizeshapes/puzzle_memorizeshapes.gd" type="Script" id=3]
[ext_resource path="res://Scenes/puzzles/puzzle_memorizeshapes/questions/question2_findshapescolor.tscn" type="PackedScene" id=4]

[node name="puzzle_memorizeshapes" type="Node2D"]
script = ExtResource( 3 )
describe_text = "memorize what you see"

[node name="memorize_shapes" parent="." instance=ExtResource( 1 )]
visible = false

[node name="questions" type="Node2D" parent="."]

[node name="question1_whichshapewasnotthere" parent="questions" instance=ExtResource( 2 )]
visible = false

[node name="question2_findshapescolor" parent="questions" instance=ExtResource( 4 )]
visible = false
