[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/puzzles/puzzle_memorizenumbers/memorize_numbers.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/puzzles/puzzle_memorizenumbers/puzzle_memorizenumbers.gd" type="Script" id=2]
[ext_resource path="res://Scenes/puzzles/puzzle_memorizenumbers/questions/question1_colorsnumber.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/puzzles/puzzle_memorizenumbers/questions/question2_numberscolor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/puzzles/puzzle_memorizenumbers/questions/question3_sumofnumbers.tscn" type="PackedScene" id=5]

[node name="puzzle_memorizenumbers" type="Node2D"]
script = ExtResource( 2 )
describe_text = "remember the colours and numbers"

[node name="memorize_numbers" parent="." instance=ExtResource( 1 )]
visible = false

[node name="questions" type="Node2D" parent="."]

[node name="question1_colorsnumber" parent="questions" instance=ExtResource( 3 )]
visible = false

[node name="question2_numberscolor" parent="questions" instance=ExtResource( 4 )]
visible = false

[node name="question3_sumofnumbers" parent="questions" instance=ExtResource( 5 )]
visible = false
